# Generated by Django 3.2.11 on 2022-02-03 11:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0004_alter_membershipworld_unique_together"),
    ]

    operations = [
        migrations.AlterField(
            model_name="room",
            name="world",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, related_name="rooms", to="core.world", verbose_name="World"
            ),
        ),
    ]
