# Generated by Django 3.2.9 on 2021-12-22 13:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0007_world_slug"),
    ]

    operations = [
        migrations.AddField(
            model_name="membershipworld",
            name="anonymous",
            field=models.BooleanField(default=False, verbose_name="Anonymous Player?"),
        ),
    ]
