# Generated by Django 3.2.12 on 2022-02-07 16:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0010_auto_20220207_1439"),
    ]

    operations = [
        migrations.AddField(
            model_name="room",
            name="analytics_group",
            field=models.CharField(blank=True, max_length=80, verbose_name="Name"),
        ),
        migrations.AddField(
            model_name="world",
            name="use_oauth",
            field=models.BooleanField(default=False, verbose_name="Redirect to oauth provider?"),
        ),
        migrations.AddField(
            model_name="membershipworld",
            name="visit_card_url",
            field=models.CharField(blank=True, max_length=1024, verbose_name="Visit card url"),
        ),
    ]
